# hat

./: .gitignore  README.md  pom.xml
business/: pom.xml
business/src/main/java/com/mialyk/business/: BusinessApplication.java
business/src/main/java/com/mialyk/business/common/: FileDownloader.java  FileDownloaderImpl.java  FileWorker.java  IFileDownloader.java  Utils.java
business/src/main/java/com/mialyk/business/configuration/: BusinessConfiguration.java
business/src/main/java/com/mialyk/business/dtos/: AnalyticsDto.java  CountryDto.java  CountyDto.java  HistoricalTrendsDto.java  HomeValueCurrentDto.java  HomeValueDto.java  MetroAreaDto.java  RegionDto.java  StateDto.java
business/src/main/java/com/mialyk/business/mappers/: AnalyticsDtoMapper.java  AnalyticsMapper.java  CountyDtoMapper.java  CountyMapper.java  HistoricalTrendsMapper.java  HomeValueDtoMapper.java  HomeValueMapper.java  StateDtoMapper.java  StateMapper.java
business/src/main/java/com/mialyk/business/services/: AnalyticsService.java  AnalyticsServiceImpl.java  CountryService.java  CountryServiceImpl.java  CountyService.java  CountyServiceImpl.java  HomeValueService.java  HomeValueServiceImpl.java  ICountryService.java  ICountyService.java  IHomeValueService.java  IMetroAreaService.java  IRegionService.java  IStateService.java  MetroAreaService.java  MetroAreaServiceImpl.java  RegionService.java  RegionServiceImpl.java  StateService.java  StateServiceImpl.java
business/src/main/java/com/mialyk/business/zillow/configuration/: ZillowConfig.java
business/src/main/java/com/mialyk/business/zillow/dtos/: ZillowHomeValueDto.java  ZvhiStatesDto.java
business/src/main/java/com/mialyk/business/zillow/model/: ZillowHomeValue.java
business/src/main/java/com/mialyk/business/zillow/services/: ZillowCsvParser.java  ZillowDataMapper.java  ZillowDataProcessor.java  ZillowDataStorageService.java  ZillowDataStorageServiceImpl.java
business/src/test/java/com/mialyk/business/: BusinessApplicationTests.java  BusinessTests.java
dbseeder/: pom.xml
dbseeder/src/main/java/com/mialyk/dbseeder/: DbseederApplication.java
dbseeder/src/main/java/com/mialyk/dbseeder/configuration/: DbseederConfig.java
dbseeder/src/test/java/com/mialyk/dbseeder/: DbseederApplicationTests.java
persistence/: pom.xml
persistence/src/main/java/com/mialyk/persistence/: PersistenceApplication.java
persistence/src/main/java/com/mialyk/persistence/entities/: Country.java  County.java  HomeValue.java  MetroArea.java  Region.java  RegionType.java  State.java  ZipCode.java
persistence/src/main/java/com/mialyk/persistence/projections/: HistoricalTrendsProjection.java  StateAnalyticsProjection.java
persistence/src/main/java/com/mialyk/persistence/repositories/: AnalyticsRepository.java  CountryRepository.java  CountyRepository.java  HomeValueRepository.java  MetroAreaRepository.java  StateRepository.java
persistence/src/main/java/com/mialyk/persistence/views/: HistoricalTrendsView.java  StateAnalyticsView.java
persistence/src/test/java/com/mialyk/persistence/: PersistenceApplicationTests.java  PersistenceTests.java
web/: pom.xml
web/src/main/java/com/mialyk/web/: WebApplication.java
web/src/main/java/com/mialyk/web/advices/: ApiControllerAdvice.java
web/src/main/java/com/mialyk/web/controllers/: AnalyticsController.java  ChartsController.java  CountyController.java  HatController.java  HistoricalController.java  HomeValueController.java  RegionsController.java  StateController.java  WebController.java
web/src/main/java/com/mialyk/web/demo/: WebController.java
web/src/main/java/com/mialyk/web/exceptionhandlers/: RestControllesExceptionsHandler.java
web/src/main/java/com/mialyk/web/exseptionhandlers/: RestControllesExceptionsHandler.java
web/src/main/java/com/mialyk/web/runner/: AppRunner.java
web/src/main/java/com/mialyk/web/security/: ApiKeyValidator.java
web/src/main/resources/static/js/: charts.js  maps.js  script.js
web/src/main/resources/templates/: about.html  chart.html  charts.html  header.html  index.html  map.html  maps.html  navigation.html  project.html
web/src/main/resources/templates/fragments/: footer.html  navigation.html
web/src/test/java/com/mialyk/web/: WebApplicationTests.java  testRest.rest
